# NeoRadiant

./: .gitignore  CMakeLists.txt  Doxyfile  HellForge.sln  NeoRadiant.sln  README.md  config.h.in  install.cmake
.github/: README.md
.github/workflows/: appimage.yml  flatpak.yml  linux.yml  nightly.yml  release.yml  windows.yml
doc/: CMakeLists.txt  manual.adoc  scriptreference.adoc
icons/: render.sh
include/: i18n.h  iautosaver.h  ibrush.h  iclipboard.h  icommandsystem.h  ideclmanager.h  idecltypes.h  ieditstopwatch.h  ifilter.h  iimage.h  iinteractiveview.h  ikeyvaluestore.h  ilogwriter.h  imapformat.h  imapinfofile.h  imessagebus.h  imodelcache.h  imodelsurface.h  imodule.h  imousetool.h  iorthoview.h  iradiant.h  irender.h  irendersystemfactory.h  iscatter.h  iscenegraphfactory.h  iscript.h  iscriptinterface.h  iselectiontest.h  ishaderlayer.h  ishaders.h  ivertexpaintable.h  precompiled_interfaces.h  precompiled_main.h  precompiled_render_interfaces.h  version.h
include/ui/: imainframe.h  imenumanager.h  iusercontrol.h
install/: colours.xml  commandsystem.xml  input.xml  io.github.friskthefallenhuman.neoradiant.desktop  io.github.friskthefallenhuman.neoradiant.desktop.in  io.github.friskthefallenhuman.neoradiant.metainfo.xml  menu.xml  user.xml
install/games/: doom3-demo.game  doom3.game  prey.game  quake4.game
install/gl/: cubemap_vp.glsl  interaction_fp.glsl
install/i18n/: Makefile.in.in  neoradiant.pot
install/scripts/: init.lua  init.py  materialtest.py  test.py
install/ui/: aboutdialog.fbp  aboutdialog.xrc  archgenerator.fbp  archgenerator.xrc  buildinggenerator.xrc  cablegenerator.fbp  cablegenerator.xrc  camwnd.fbp  camwnd.xrc  cityplanner.fbp  cityplanner.xrc  conversationdialog.fbp  conversationdialog.xrc  conversationeditor.fbp  conversationeditor.xrc  cornerpatchgenerator.fbp  cornerpatchgenerator.xrc  difficultyeditor.fbp  difficultyeditor.xrc  filterdialog.fbp  filterdialog.xrc  filtereditor.fbp  filtereditor.xrc  findandreplacedialog.fbp  findandreplacedialog.xrc  materialeditor.fbp  materialeditor.xrc  mergecontroldialog.fbp  mergecontroldialog.xrc  modelselector.fbp  modelselector.xrc  objectiveseditor.fbp  objectiveseditor.xrc  osmimporter.xrc  particleeditor.fbp  particleeditor.xrc  patchinspector.fbp  patchinspector.xrc  renderpreview.fbp  renderpreview.xrc  (+13 more)
libs/: GameConfigUtil.h  entitylib.h  gamelib.h
libs/debugging/: debugging.h
libs/decl/: DeclarationBase.h
libs/math/: Frustum.h  Plane3.h
libs/messages/: ApplicationIsActiveRequest.h  MapConversionRequest.h  ScopedLongRunningOperation.h
libs/module/: ApplicationContextBase.cpp  CoreModule.cpp
libs/parser/: DefBlockSyntaxParser.h
libs/render/: RenderVertex.h  VertexNT.h
libs/scene/: ChildPrimitives.cpp  EntityClass.h
libs/settings/: SettingsManager.h
radiant/: CMakeLists.txt  NeoRadiant.rc  RadiantApp.cpp  darkradiant.rc  main.cpp
radiantcore/: CMakeLists.txt  Radiant.cpp
test/: CMakeLists.txt  KeyCode.cpp  PatchSewing.cpp  Settings.cpp  TerrainSculpt.cpp  TestOrthoViewManager.cpp  TestOrthoViewManager.h  VertexPaint.cpp
tools/msvc/properties/: HellForge Base Debug Win32.props  HellForge Base Debug x64.props  HellForge Base Release Win32.props  HellForge Base Release x64.props  HellForge Base.props  HellForge Core Library.props  HellForge Main Executable.props  HellForge Module DLL.props  HellForge Plugin DLL.props  HellForge Static Library.props  NeoRadiant Base Debug Win32.props  NeoRadiant Base Debug x64.props  NeoRadiant Base Release Win32.props  NeoRadiant Base Release x64.props  NeoRadiant Base.props  NeoRadiant Core Library.props  NeoRadiant Main Executable.props  NeoRadiant Module DLL.props  NeoRadiant Plugin DLL.props  NeoRadiant Static Library.props  OpenAL.props  Python.props  Tests.props
(+389 files in other folders)
