<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="CableGeneratorMainPanel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticText" name="CableGeneratorTopLabel">
          <label>Generate Cable Geometry</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxBoxSizer" name="">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Preset:</label>
              <wrap>0</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>1</option>
            <object class="wxChoice" name="CableGeneratorPreset">
              <selection>0</selection>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxButton" name="CableGeneratorSavePreset">
              <label>Save As...</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxButton" name="CableGeneratorDeletePreset">
              <label>Delete</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Cable Parameters</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1,3</growablecols>
              <rows>9</rows>
              <cols>4</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Count:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="CableGeneratorCount">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>3</value>
                  <min>1</min>
                  <max>64</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Density:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorDensity">
                  <value>1.0</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Spacing:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorSpacing">
                  <value>4</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Spacing Variation:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorSpacingVariation">
                  <value>0</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Variation Seed:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND</flag>
                    <border>0</border>
                    <option>1</option>
                    <object class="wxSpinCtrl" name="CableGeneratorSpacingSeed">
                      <style>wxSP_ARROW_KEYS</style>
                      <value>0</value>
                      <min>0</min>
                      <max>99999</max>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxLEFT</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxBitmapButton" name="CableGeneratorRandomizeSpacingSeed">
                      <tooltip>Randomize seed</tooltip>
                      <default>0</default>
                      <auth_needed>0</auth_needed>
                      <bitmap stock_id="darkradiant:dice.png" stock_client="">undefined.png</bitmap>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Base Radius:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorRadius">
                  <value>2</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Random Scale:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorRandomScale">
                  <value>1</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Min Scale:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorMinScale">
                  <value>0.5</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Max Scale:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorMaxScale">
                  <value>1.5</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Length Resolution:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="CableGeneratorLengthRes">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>16</value>
                  <min>1</min>
                  <max>256</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Circ. Resolution:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="CableGeneratorCircRes">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>8</value>
                  <min>3</min>
                  <max>32</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Circ. Variation:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="CableGeneratorCircResVariation">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>3</value>
                  <min>0</min>
                  <max>16</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Cap Ends:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="CableGeneratorCapEnds">
                  <label>Add end caps</label>
                  <checked>1</checked>
                </object>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Subdivisions:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="CableGeneratorFixedSubdivisions">
                  <label>Fixed</label>
                  <checked>0</checked>
                </object>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxPanel" name="CableGeneratorSubdivisionPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer" name="">
                <vgap>6</vgap>
                <hgap>12</hgap>
                <growablerows></growablerows>
                <growablecols>1,3</growablecols>
                <rows>1</rows>
                <cols>4</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Horizontal:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxSpinCtrl" name="CableGeneratorSubdivisionU">
                    <style>wxSP_ARROW_KEYS</style>
                    <value>4</value>
                    <min>1</min>
                    <max>64</max>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Vertical:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxSpinCtrl" name="CableGeneratorSubdivisionV">
                    <style>wxSP_ARROW_KEYS</style>
                    <value>4</value>
                    <min>1</min>
                    <max>64</max>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Simulation</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>1</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Type:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="CableGeneratorSimType">
                  <selection>0</selection>
                  <content>
                    <item>None</item>
                    <item>Pseudo Gravity</item>
                  </content>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="CableGeneratorGravityPanel">
          <orient>wxVERTICAL</orient>
          <label>Gravity Parameters</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1,3</growablecols>
              <rows>2</rows>
              <cols>4</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Min:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorGravityMin">
                  <value>0.1</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Max:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorGravityMax">
                  <value>0.5</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Seed:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND</flag>
                    <border>0</border>
                    <option>1</option>
                    <object class="wxSpinCtrl" name="CableGeneratorGravitySeed">
                      <style>wxSP_ARROW_KEYS</style>
                      <value>0</value>
                      <min>0</min>
                      <max>99999</max>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxLEFT</flag>
                    <border>4</border>
                    <option>0</option>
                    <object class="wxBitmapButton" name="CableGeneratorRandomizeGravitySeed">
                      <tooltip>Randomize seed</tooltip>
                      <default>0</default>
                      <auth_needed>0</auth_needed>
                      <bitmap stock_id="darkradiant:dice.png" stock_client="">undefined.png</bitmap>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Multiplier:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="CableGeneratorGravityMultiplier">
                  <value>1.0</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxFlexGridSizer" name="">
          <vgap>6</vgap>
          <hgap>6</hgap>
          <growablerows></growablerows>
          <growablecols>1</growablecols>
          <rows>1</rows>
          <cols>3</cols>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Material:</label>
              <wrap>0</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxTextCtrl" name="CableGeneratorMaterial">
              <value>_default</value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxButton" name="CableGeneratorBrowseMaterial">
              <size>30,-1</size>
              <label>...</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
