; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define NeoRadiantVersion "2.10.0"
#define VCRedistDir "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Redist\MSVC\14.28.29325\"

[Setup]
AppName=NeoRadiant
AppVerName=NeoRadiant {#NeoRadiantVersion} x86
AppPublisher=NeoRadiant
AppPublisherURL=https://github.com/FriskTheFallenHuman/NeoRadiant
AppSupportURL=https://github.com/FriskTheFallenHuman/NeoRadiant
AppUpdatesURL=https://github.com/FriskTheFallenHuman/NeoRadiant
DefaultDirName={pf}\NeoRadiant
DefaultGroupName=NeoRadiant {#NeoRadiantVersion} x86
OutputDir=.
OutputBaseFilename=neoradiant-{#NeoRadiantVersion}-x86
Compression=lzma
SolidCompression=yes
;ArchitecturesAllowed=x64
;ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\install\neoradiant.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\install\*"; Excludes: "*.pdb,*.exp,*.lib,*.in,*.fbp,*.iobj,*.ipdb, Tests.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#VCRedistDir}\x86\Microsoft.VC142.CRT\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VCRedistDir}\x86\Microsoft.VC142.CRT\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#VCRedistDir}\x86\Microsoft.VC142.CRT\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\NeoRadiant"; Filename: "{app}\neoradiant.exe";
Name: "{group}\{cm:UninstallProgram,NeoRadiant}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\NeoRadiant"; Filename: "{app}\neoradiant.exe"; Tasks: desktopicon

[InstallDelete]
; Remove all modules that are now integrated in NeoRadiant.exe
Type: files; Name: {app}\modules\vcs.dll;
Type: files; Name: {app}\modules\sound.dll;
Type: files; Name: {app}\modules\script.dll;

; remove all legacy XRC files before installing
Type: files; Name: {app}\ui\*.xrc;